<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard-EnalTics' path='/t/umssmoduloanaliticayvisualizaciondedatos/workbooks' revision='1.1' site='umssmoduloanaliticayvisualizaciondedatos' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Accesibilidad Parameter' datatype='real' name='[Accesibilidad Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.125'>
        <calculation class='tableau' formula='0.125' />
        <range max='1.0' min='0.125' />
      </column>
      <column caption='CountTotal' datatype='integer' name='[enrich_enal_final_clnd.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5032'>
        <calculation class='tableau' formula='5032' />
      </column>
    </datasource>
    <datasource caption='enrich_enal_final_clnd' inline='true' name='federated.1m10lhb1td21j210vv4ng1y7u0qq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='enrich_enal_final_clnd' name='textscan.1bxbdup16l5u6q1c9l5tt1gw8yez'>
            <connection class='textscan' directory='D:/Repos/proyecto-diplomado/E_Nal_de_Opinión_sobre_TIC' filename='enrich_enal_final_clnd.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bxbdup16l5u6q1c9l5tt1gw8yez' name='enrich_enal_final_clnd.csv' table='[enrich_enal_final_clnd#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='P1' ordinal='1' />
            <column datatype='integer' name='P2' ordinal='2' />
            <column datatype='string' name='P1A' ordinal='3' />
            <column datatype='string' name='P1B' ordinal='4' />
            <column datatype='string' name='P1C' ordinal='5' />
            <column datatype='string' name='P1D' ordinal='6' />
            <column datatype='integer' name='P6' ordinal='7' />
            <column datatype='integer' name='P11A' ordinal='8' />
            <column datatype='integer' name='P11B' ordinal='9' />
            <column datatype='integer' name='P11C' ordinal='10' />
            <column datatype='integer' name='P11F' ordinal='11' />
            <column datatype='integer' name='P12' ordinal='12' />
            <column datatype='integer' name='P16' ordinal='13' />
            <column datatype='integer' name='P17' ordinal='14' />
            <column datatype='integer' name='P20' ordinal='15' />
            <column datatype='integer' name='P23' ordinal='16' />
            <column datatype='integer' name='P27A' ordinal='17' />
            <column datatype='integer' name='P27B' ordinal='18' />
            <column datatype='integer' name='P27C' ordinal='19' />
            <column datatype='string' name='P27D' ordinal='20' />
            <column datatype='integer' name='P27E' ordinal='21' />
            <column datatype='integer' name='P27F' ordinal='22' />
            <column datatype='integer' name='P27G' ordinal='23' />
            <column datatype='integer' name='P37' ordinal='24' />
            <column datatype='integer' name='P38' ordinal='25' />
            <column datatype='integer' name='P43' ordinal='26' />
            <column datatype='integer' name='P46A' ordinal='27' />
            <column datatype='integer' name='P46B' ordinal='28' />
            <column datatype='integer' name='P46C' ordinal='29' />
            <column datatype='string' name='P46D' ordinal='30' />
            <column datatype='integer' name='P46E' ordinal='31' />
            <column datatype='integer' name='P46F' ordinal='32' />
            <column datatype='integer' name='P46G' ordinal='33' />
            <column datatype='integer' name='P46H' ordinal='34' />
            <column datatype='integer' name='P46I' ordinal='35' />
            <column datatype='integer' name='P47A' ordinal='36' />
            <column datatype='integer' name='P47B' ordinal='37' />
            <column datatype='integer' name='P47C' ordinal='38' />
            <column datatype='integer' name='P47D' ordinal='39' />
            <column datatype='integer' name='P47E' ordinal='40' />
            <column datatype='string' name='P47F' ordinal='41' />
            <column datatype='integer' name='P47G' ordinal='42' />
            <column datatype='integer' name='P47H' ordinal='43' />
            <column datatype='integer' name='P47I' ordinal='44' />
            <column datatype='integer' name='P63A' ordinal='45' />
            <column datatype='integer' name='P63B' ordinal='46' />
            <column datatype='integer' name='P68' ordinal='47' />
            <column datatype='integer' name='P131A' ordinal='48' />
            <column datatype='integer' name='P131B' ordinal='49' />
            <column datatype='integer' name='P131C' ordinal='50' />
            <column datatype='integer' name='P148' ordinal='51' />
            <column datatype='integer' name='P149' ordinal='52' />
            <column datatype='integer' name='P152' ordinal='53' />
            <column datatype='string' name='P160' ordinal='54' />
            <column datatype='real' name='accesibilidad' ordinal='55' />
            <column datatype='real' name='utilidad' ordinal='56' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P1]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P2]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P1A]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P1B]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P1C]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P1D]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P6]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P11A]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P11B]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P11C]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P11F]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P12]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P16]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P17]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P20]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P23]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P27A]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P27B]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P27C]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P27D]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P27E]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P27F]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P27G]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P37]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P38]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P43]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P46A]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P46B]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P46C]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P46D]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P46E]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P46F]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P46G]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P46H]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P46I]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P47A]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P47B]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P47C]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P47D]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P47E]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P47F]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P47G]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P47H]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P47I]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P63A]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P63B]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P68]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P131A]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P131B]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P131C]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P148]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P149]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P152]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P160]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accesibilidad]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utilidad]</local-name>
            <parent-name>[enrich_enal_final_clnd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Accesibilidad (group)]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='categorical-bin' column='[accesibilidad]' new-bin='true'>
          <bin default-name='false' value='&quot;Accesibilidad Alta&quot;'>
            <value>0.75</value>
            <value>0.875</value>
            <value>1.0</value>
          </bin>
          <bin default-name='false' value='&quot;Accesibilidad Baja&quot;'>
            <value>%null%</value>
            <value>0.125</value>
            <value>0.25</value>
            <value>0.375</value>
          </bin>
          <bin default-name='false' value='&quot;Accesibilidad Media&quot;'>
            <value>0.5</value>
            <value>0.625</value>
          </bin>
        </calculation>
      </column>
      <column caption='Tipo de estudiante' datatype='string' name='[Calculation_120752775533424644]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [P1] &lt; 18 THEN &apos;Colegio&apos; ELSE &apos;Universidad&apos; END' />
      </column>
      <column caption='Es Internauta' datatype='boolean' name='[Calculation_120752776323768328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT(ISNULL([P38]))' />
      </column>
      <column datatype='string' name='[Internauta]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[P38]' new-bin='true'>
          <bin default-name='false' value='&quot;Internauta&quot;'>
            <value>2</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>18</value>
            <value>20</value>
            <value>21</value>
            <value>24</value>
            <value>25</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
          </bin>
          <bin default-name='false' value='&quot;No internauta&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column caption='Ciudad' datatype='string' name='[P160]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Edad' datatype='integer' name='[P1]' role='measure' type='quantitative' />
      <column caption='Costo de Internet(Mes)' datatype='integer' name='[P38]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='enrich_enal_final_clnd.csv' datatype='table' name='[__tableau_internal_object_id__].[enrich_enal_final_clnd.csv_87B945EA4C344D1787F9C7D2C3990D0E]' role='measure' type='quantitative' />
      <column caption='Accesibilidad' datatype='real' name='[accesibilidad]' role='measure' type='quantitative' />
      <column caption='Utilidad' datatype='real' name='[utilidad]' role='measure' type='quantitative' />
      <column-instance column='[P160]' derivation='None' name='[none:P160:nk]' pivot='key' type='nominal' />
      <group caption='Action (Accesibilidad (group))' hidden='true' name='[Action (Accesibilidad (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Accesibilidad (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Ciudad)' hidden='true' name='[Action (Ciudad)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[P160]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bol_admbnda_adm3_gov_2020514' inline='true' name='federated.0rd3d3a020mfxi199agwq0g1njh1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bol_admbnda_adm3_gov_2020514' name='ogrdirect.16m3l570dsoehb109xmgf13bia4x'>
            <connection class='ogrdirect' directory='D:/Repos/proyecto-diplomado/GIS' filename='bol_admbnda_adm3_gov_2020514.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.16m3l570dsoehb109xmgf13bia4x' name='bol_admbnda_adm3_gov_2020514.shp' table='[bol_admbnda_adm3_gov_2020514.shp]' type='table'>
          <columns>
            <column datatype='string' name='ADM3_ES' ordinal='0' />
            <column datatype='string' name='ADM3_PCODE' ordinal='1' />
            <column datatype='string' name='ADM3_REF' ordinal='2' />
            <column datatype='string' name='ADM3ALT1ES' ordinal='3' />
            <column datatype='string' name='ADM3ALT2ES' ordinal='4' />
            <column datatype='string' name='ADM2_ES' ordinal='5' />
            <column datatype='string' name='ADM2_PCODE' ordinal='6' />
            <column datatype='string' name='ADM1_ES' ordinal='7' />
            <column datatype='string' name='ADM1_PCODE' ordinal='8' />
            <column datatype='string' name='ADM0_ES' ordinal='9' />
            <column datatype='string' name='ADM0_PCODE' ordinal='10' />
            <column datatype='date' name='date' ordinal='11' />
            <column datatype='date' name='validOn' ordinal='12' />
            <column datatype='date' name='validTo' ordinal='13' />
            <column datatype='spatial' name='Geometry' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ADM3_ES]</local-name>
            <parent-name>[bol_admbnda_adm3_gov_2020514.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM3_PCODE]</local-name>
            <parent-name>[bol_admbnda_adm3_gov_2020514.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM3_REF]</local-name>
            <parent-name>[bol_admbnda_adm3_gov_2020514.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM3ALT1ES]</local-name>
            <parent-name>[bol_admbnda_adm3_gov_2020514.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM3ALT2ES]</local-name>
            <parent-name>[bol_admbnda_adm3_gov_2020514.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2_ES]</local-name>
            <parent-name>[bol_admbnda_adm3_gov_2020514.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2_PCODE]</local-name>
            <parent-name>[bol_admbnda_adm3_gov_2020514.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1_ES]</local-name>
            <parent-name>[bol_admbnda_adm3_gov_2020514.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1_PCODE]</local-name>
            <parent-name>[bol_admbnda_adm3_gov_2020514.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_ES]</local-name>
            <parent-name>[bol_admbnda_adm3_gov_2020514.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_PCODE]</local-name>
            <parent-name>[bol_admbnda_adm3_gov_2020514.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[bol_admbnda_adm3_gov_2020514.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validOn]</local-name>
            <parent-name>[bol_admbnda_adm3_gov_2020514.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validTo]</local-name>
            <parent-name>[bol_admbnda_adm3_gov_2020514.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bol_admbnda_adm3_gov_2020514.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adm0 Es' datatype='string' name='[ADM0_ES]' role='dimension' type='nominal' />
      <column caption='Adm0 Pcode' datatype='string' name='[ADM0_PCODE]' role='dimension' type='nominal' />
      <column caption='Departamento' datatype='string' name='[ADM1_ES]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Adm1 Pcode' datatype='string' name='[ADM1_PCODE]' role='dimension' type='nominal' />
      <column caption='Adm2 Es' datatype='string' name='[ADM2_ES]' role='dimension' type='nominal' />
      <column caption='Provincia' datatype='string' name='[ADM2_PCODE]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Adm3Alt1Es' datatype='string' name='[ADM3ALT1ES]' role='dimension' type='nominal' />
      <column caption='Adm3Alt2Es' datatype='string' name='[ADM3ALT2ES]' role='dimension' type='nominal' />
      <column caption='CiudadB' datatype='string' name='[ADM3_ES]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Adm3 Pcode' datatype='string' name='[ADM3_PCODE]' role='dimension' type='nominal' />
      <column caption='Adm3 Ref' datatype='string' name='[ADM3_REF]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='bol_admbnda_adm3_gov_2020514.shp' datatype='table' name='[__tableau_internal_object_id__].[bol_admbnda_adm3_gov_2020514.shp_C3AD71F1F3E54D5683A05317AC840E97]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Valid On' datatype='date' name='[validOn]' role='dimension' type='ordinal' />
      <column caption='Valid To' datatype='date' name='[validTo]' role='dimension' type='ordinal' />
      <column-instance column='[ADM1_ES]' derivation='None' name='[none:ADM1_ES:nk]' pivot='key' type='nominal' />
      <column-instance column='[ADM2_ES]' derivation='None' name='[none:ADM2_ES:nk]' pivot='key' type='nominal' />
      <column-instance column='[ADM3_ES]' derivation='None' name='[none:ADM3_ES:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='bolivia_inter' inline='true' name='federated.1sx81dw09iii7z116siv70mbadc9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bolivia_inter' name='ogrdirect.0ewj1w70wmtdwm1g1kdti0bof33t'>
            <connection class='ogrdirect' directory='D:/Repos/proyecto-diplomado/ookta_data/bolivia_shape' filename='bolivia_inter.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0ewj1w70wmtdwm1g1kdti0bof33t' name='bolivia_inter.shp' table='[bolivia_inter.shp]' type='table'>
          <columns>
            <column datatype='string' name='quadkey' ordinal='0' />
            <column datatype='integer' name='avg_d_kbps' ordinal='1' />
            <column datatype='integer' name='avg_u_kbps' ordinal='2' />
            <column datatype='integer' name='avg_lat_ms' ordinal='3' />
            <column datatype='integer' name='tests' ordinal='4' />
            <column datatype='integer' name='devices' ordinal='5' />
            <column datatype='spatial' name='Geometry' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[quadkey]</local-name>
            <parent-name>[bolivia_inter.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_d_kbps]</local-name>
            <parent-name>[bolivia_inter.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_u_kbps]</local-name>
            <parent-name>[bolivia_inter.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_lat_ms]</local-name>
            <parent-name>[bolivia_inter.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests]</local-name>
            <parent-name>[bolivia_inter.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[devices]</local-name>
            <parent-name>[bolivia_inter.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bolivia_inter.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='MbpsD' datatype='real' name='[Calculation_120752776321105926]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND([avg_d_kbps]/1024,1)' />
      </column>
      <column aggregation='Sum' caption='MbpsU' datatype='real' name='[Calculation_120752776321277959]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND([avg_u_kbps]/1024,1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bolivia_inter.shp' datatype='table' name='[__tableau_internal_object_id__].[bolivia_inter.shp_0D28EF64B5BA4B09B975E4EAE7457B4B]' role='measure' type='quantitative' />
      <column caption='Avg D Kbps' datatype='integer' name='[avg_d_kbps]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Avg Lat Ms' datatype='integer' name='[avg_lat_ms]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Avg U Kbps' datatype='integer' name='[avg_u_kbps]' role='measure' type='quantitative' />
      <column caption='Devices' datatype='integer' name='[devices]' role='measure' type='quantitative' />
      <column caption='Quadkey' datatype='string' name='[quadkey]' role='dimension' type='nominal' />
      <column caption='Tests' datatype='integer' name='[tests]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0B146013F4C349F7889714A79CFA8F3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='accesibilidad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AC368A23C0284A238D7463C9FD86CC7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='costoInternet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_2B4947D2FAB946BA8170D41FDC542AD7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='accesibilidadTotal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='accesibilidad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Accesibilidad por ciudad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enrich_enal_final_clnd' name='federated.1m10lhb1td21j210vv4ng1y7u0qq' />
            <datasource caption='bol_admbnda_adm3_gov_2020514' name='federated.0rd3d3a020mfxi199agwq0g1njh1' />
            <datasource caption='bolivia_inter' name='federated.1sx81dw09iii7z116siv70mbadc9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rd3d3a020mfxi199agwq0g1njh1'>
            <column caption='Departamento' datatype='string' name='[ADM1_ES]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ADM1_ES]' derivation='None' name='[none:ADM1_ES:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m10lhb1td21j210vv4ng1y7u0qq'>
            <column datatype='string' name='[Accesibilidad (group)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='categorical-bin' column='[accesibilidad]' new-bin='true'>
                <bin default-name='false' value='&quot;Accesibilidad Alta&quot;'>
                  <value>0.75</value>
                  <value>0.875</value>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;Accesibilidad Baja&quot;'>
                  <value>%null%</value>
                  <value>0.125</value>
                  <value>0.25</value>
                  <value>0.375</value>
                </bin>
                <bin default-name='false' value='&quot;Accesibilidad Media&quot;'>
                  <value>0.5</value>
                  <value>0.625</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tipo de estudiante' datatype='string' name='[Calculation_120752775533424644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [P1] &lt; 18 THEN &apos;Colegio&apos; ELSE &apos;Universidad&apos; END' />
            </column>
            <column datatype='string' name='[Internauta]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[P38]' new-bin='true'>
                <bin default-name='false' value='&quot;Internauta&quot;'>
                  <value>2</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>18</value>
                  <value>20</value>
                  <value>21</value>
                  <value>24</value>
                  <value>25</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                </bin>
                <bin default-name='false' value='&quot;No internauta&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ciudad' datatype='string' name='[P160]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Edad' datatype='integer' name='[P1]' role='measure' type='quantitative' />
            <column caption='Costo de Internet(Mes)' datatype='integer' name='[P38]' role='measure' type='quantitative' />
            <column caption='Accesibilidad' datatype='real' name='[accesibilidad]' role='measure' type='quantitative' />
            <column-instance column='[P160]' derivation='Count' name='[cnt:P160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_120752775533424644]' derivation='None' name='[none:Calculation_120752775533424644:nk]' pivot='key' type='nominal' />
            <column-instance column='[P160]' derivation='None' name='[none:P160:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sx81dw09iii7z116siv70mbadc9'>
            <column aggregation='Sum' caption='MbpsD' datatype='real' name='[Calculation_120752776321105926]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([avg_d_kbps]/1024,1)' />
            </column>
            <column aggregation='Sum' caption='MbpsU' datatype='real' name='[Calculation_120752776321277959]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([avg_u_kbps]/1024,1)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Avg D Kbps' datatype='integer' name='[avg_d_kbps]' role='measure' type='quantitative' />
            <column caption='Avg U Kbps' datatype='integer' name='[avg_u_kbps]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_120752776321105926]' derivation='None' name='[none:Calculation_120752776321105926:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_120752776321277959]' derivation='None' name='[none:Calculation_120752776321277959:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[Accesibilidad (group)]'>
            <groupfilter function='level-members' level='[Accesibilidad (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[Action (Ciudad)]'>
            <groupfilter function='level-members' level='[P160]' user:ui-action-filter='[Action2_E5D204791E0B44AFB12AF10E96CD2B64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[Internauta]'>
            <groupfilter function='level-members' level='[Internauta]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[none:Calculation_120752775533424644:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_120752775533424644:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m10lhb1td21j210vv4ng1y7u0qq].[none:Calculation_120752775533424644:nk]</column>
            <column>[federated.1m10lhb1td21j210vv4ng1y7u0qq].[Internauta]</column>
            <column>[federated.1m10lhb1td21j210vv4ng1y7u0qq].[Accesibilidad (group)]</column>
            <column>[federated.1m10lhb1td21j210vv4ng1y7u0qq].[Action (Ciudad)]</column>
          </slices>
        </view>
        <panes _.fcp.LayersPerPaneSpecPrimaryDS.true...customization-axis='layer'>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='Bolivia'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rd3d3a020mfxi199agwq0g1njh1].[none:ADM1_ES:nk]' />
              <geometry column='[federated.0rd3d3a020mfxi199agwq0g1njh1].[Geometry (generated)]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.LayersPerPaneSpecPrimaryDS.true...generated-title='Ciudad' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[none:P160:nk]' />
              <size column='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[cnt:P160:qk]' />
              <tooltip column='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[cnt:P160:qk]' />
              <text column='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[cnt:P160:qk]' />
              <text column='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[none:P160:nk]' />
            </encodings>
          </pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Internet'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sx81dw09iii7z116siv70mbadc9].[clct:Geometry:nk]' />
              <lod column='[federated.1sx81dw09iii7z116siv70mbadc9].[none:Calculation_120752776321277959:ok]' />
              <lod column='[federated.1sx81dw09iii7z116siv70mbadc9].[none:Calculation_120752776321105926:ok]' />
              <geometry column='[federated.1sx81dw09iii7z116siv70mbadc9].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.1m10lhb1td21j210vv4ng1y7u0qq].[Latitude (generated)]</rows>
        <cols>[federated.1m10lhb1td21j210vv4ng1y7u0qq].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.1m10lhb1td21j210vv4ng1y7u0qq].[Accesibilidad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='accesibilidadTotal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Accesibilidad General</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='10'>Accesibilidad baja: </run>
            <run bold='true' fontsize='10'>0.125 - 0.375</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Accesibilidad media: </run>
            <run bold='true' fontsize='10'>0.5 - 0.625</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Accesibilidad alta: </run>
            <run bold='true' fontsize='10'>0.75 - 1</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enrich_enal_final_clnd' name='federated.1m10lhb1td21j210vv4ng1y7u0qq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CountTotal' datatype='integer' name='[enrich_enal_final_clnd.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5032'>
              <calculation class='tableau' formula='5032' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m10lhb1td21j210vv4ng1y7u0qq'>
            <column datatype='string' name='[Accesibilidad (group)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='categorical-bin' column='[accesibilidad]' new-bin='true'>
                <bin default-name='false' value='&quot;Accesibilidad Alta&quot;'>
                  <value>0.75</value>
                  <value>0.875</value>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;Accesibilidad Baja&quot;'>
                  <value>%null%</value>
                  <value>0.125</value>
                  <value>0.25</value>
                  <value>0.375</value>
                </bin>
                <bin default-name='false' value='&quot;Accesibilidad Media&quot;'>
                  <value>0.5</value>
                  <value>0.625</value>
                </bin>
              </calculation>
            </column>
            <column caption='COUNT([enrich_enal_final_clnd.csv])/[CountTotal]' datatype='real' name='[Calculation_120752776402264095]' role='measure' type='quantitative' user:unnamed='accesibilidadTotal'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[enrich_enal_final_clnd.csv_87B945EA4C344D1787F9C7D2C3990D0E])/[Parameters].[enrich_enal_final_clnd.csv Parameter]' />
            </column>
            <column caption='Ciudad' datatype='string' name='[P160]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[enrich_enal_final_clnd.csv_87B945EA4C344D1787F9C7D2C3990D0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:enrich_enal_final_clnd.csv_87B945EA4C344D1787F9C7D2C3990D0E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='enrich_enal_final_clnd.csv' datatype='table' name='[__tableau_internal_object_id__].[enrich_enal_final_clnd.csv_87B945EA4C344D1787F9C7D2C3990D0E]' role='measure' type='quantitative' />
            <column caption='Accesibilidad' datatype='real' name='[accesibilidad]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_120752776402264095]' derivation='User' name='[usr:Calculation_120752776402264095:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[Action (Ciudad)]'>
            <groupfilter function='level-members' level='[P160]' user:ui-action-filter='[Action2_AC368A23C0284A238D7463C9FD86CC7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m10lhb1td21j210vv4ng1y7u0qq].[Action (Ciudad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[__tableau_internal_object_id__].[cnt:enrich_enal_final_clnd.csv_87B945EA4C344D1787F9C7D2C3990D0E:qk]' />
              <color column='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[__tableau_internal_object_id__].[cnt:enrich_enal_final_clnd.csv_87B945EA4C344D1787F9C7D2C3990D0E:qk]' />
              <text column='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[Accesibilidad (group)]' />
              <text column='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[usr:Calculation_120752776402264095:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='conteo/ciudad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Conteo de estudiantes por ciudad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enrich_enal_final_clnd' name='federated.1m10lhb1td21j210vv4ng1y7u0qq' />
            <datasource caption='bol_admbnda_adm3_gov_2020514' name='federated.0rd3d3a020mfxi199agwq0g1njh1' />
            <datasource caption='bolivia_inter' name='federated.1sx81dw09iii7z116siv70mbadc9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rd3d3a020mfxi199agwq0g1njh1'>
            <column caption='Departamento' datatype='string' name='[ADM1_ES]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADM1_ES]' derivation='None' name='[none:ADM1_ES:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m10lhb1td21j210vv4ng1y7u0qq'>
            <column datatype='string' name='[Accesibilidad (group)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='categorical-bin' column='[accesibilidad]' new-bin='true'>
                <bin default-name='false' value='&quot;Accesibilidad Alta&quot;'>
                  <value>0.75</value>
                  <value>0.875</value>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;Accesibilidad Baja&quot;'>
                  <value>%null%</value>
                  <value>0.125</value>
                  <value>0.25</value>
                  <value>0.375</value>
                </bin>
                <bin default-name='false' value='&quot;Accesibilidad Media&quot;'>
                  <value>0.5</value>
                  <value>0.625</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tipo de estudiante' datatype='string' name='[Calculation_120752775533424644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [P1] &lt; 18 THEN &apos;Colegio&apos; ELSE &apos;Universidad&apos; END' />
            </column>
            <column datatype='string' name='[Internauta]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[P38]' new-bin='true'>
                <bin default-name='false' value='&quot;Internauta&quot;'>
                  <value>2</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>18</value>
                  <value>20</value>
                  <value>21</value>
                  <value>24</value>
                  <value>25</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                </bin>
                <bin default-name='false' value='&quot;No internauta&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ciudad' datatype='string' name='[P160]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Edad' datatype='integer' name='[P1]' role='measure' type='quantitative' />
            <column caption='Costo de Internet(Mes)' datatype='integer' name='[P38]' role='measure' type='quantitative' />
            <column caption='Accesibilidad' datatype='real' name='[accesibilidad]' role='measure' type='quantitative' />
            <column-instance column='[P160]' derivation='Count' name='[cnt:P160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_120752775533424644]' derivation='None' name='[none:Calculation_120752775533424644:nk]' pivot='key' type='nominal' />
            <column-instance column='[P160]' derivation='None' name='[none:P160:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sx81dw09iii7z116siv70mbadc9'>
            <column aggregation='Sum' caption='MbpsD' datatype='real' name='[Calculation_120752776321105926]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([avg_d_kbps]/1024,1)' />
            </column>
            <column aggregation='Sum' caption='MbpsU' datatype='real' name='[Calculation_120752776321277959]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([avg_u_kbps]/1024,1)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Avg D Kbps' datatype='integer' name='[avg_d_kbps]' role='measure' type='quantitative' />
            <column caption='Avg U Kbps' datatype='integer' name='[avg_u_kbps]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_120752776321105926]' derivation='None' name='[none:Calculation_120752776321105926:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_120752776321277959]' derivation='None' name='[none:Calculation_120752776321277959:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[Accesibilidad (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accesibilidad (group)]' />
              <groupfilter function='member' level='[Accesibilidad (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[Internauta]'>
            <groupfilter function='level-members' level='[Internauta]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[none:Calculation_120752775533424644:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_120752775533424644:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m10lhb1td21j210vv4ng1y7u0qq].[none:Calculation_120752775533424644:nk]</column>
            <column>[federated.1m10lhb1td21j210vv4ng1y7u0qq].[Internauta]</column>
            <column>[federated.1m10lhb1td21j210vv4ng1y7u0qq].[Accesibilidad (group)]</column>
          </slices>
        </view>
        <panes _.fcp.LayersPerPaneSpecPrimaryDS.true...customization-axis='layer'>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow' title='Bolivia'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rd3d3a020mfxi199agwq0g1njh1].[none:ADM1_ES:nk]' />
              <lod column='[federated.0rd3d3a020mfxi199agwq0g1njh1].[clct:Geometry:nk]' />
              <geometry column='[federated.0rd3d3a020mfxi199agwq0g1njh1].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.LayersPerPaneSpecPrimaryDS.true...generated-title='Ciudad' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[none:P160:nk]' />
              <size column='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[cnt:P160:qk]' />
              <text column='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[cnt:P160:qk]' />
              <text column='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[none:P160:nk]' />
              <lod column='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[none:P160:nk]' />
            </encodings>
          </pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Internet'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sx81dw09iii7z116siv70mbadc9].[clct:Geometry:nk]' />
              <lod column='[federated.1sx81dw09iii7z116siv70mbadc9].[none:Calculation_120752776321277959:ok]' />
              <lod column='[federated.1sx81dw09iii7z116siv70mbadc9].[none:Calculation_120752776321105926:ok]' />
              <geometry column='[federated.1sx81dw09iii7z116siv70mbadc9].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.1m10lhb1td21j210vv4ng1y7u0qq].[Latitude (generated)]</rows>
        <cols>[federated.1m10lhb1td21j210vv4ng1y7u0qq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='costoInternet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Costo de internet por Ciudad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enrich_enal_final_clnd' name='federated.1m10lhb1td21j210vv4ng1y7u0qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1m10lhb1td21j210vv4ng1y7u0qq'>
            <column datatype='string' name='[Accesibilidad (group)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='categorical-bin' column='[accesibilidad]' new-bin='true'>
                <bin default-name='false' value='&quot;Accesibilidad Alta&quot;'>
                  <value>0.75</value>
                  <value>0.875</value>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;Accesibilidad Baja&quot;'>
                  <value>%null%</value>
                  <value>0.125</value>
                  <value>0.25</value>
                  <value>0.375</value>
                </bin>
                <bin default-name='false' value='&quot;Accesibilidad Media&quot;'>
                  <value>0.5</value>
                  <value>0.625</value>
                </bin>
              </calculation>
            </column>
            <column caption='ROUND(AVG([Costo de Internet(Mes)]),0)' datatype='real' name='[Calculation_326792464212942848]' role='measure' type='quantitative' user:unnamed='costoInternet'>
              <calculation class='tableau' formula='ROUND(AVG([P38]),0)' />
            </column>
            <column caption='Ciudad' datatype='string' name='[P160]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Costo de Internet(Mes)' datatype='integer' name='[P38]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[enrich_enal_final_clnd.csv_87B945EA4C344D1787F9C7D2C3990D0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:enrich_enal_final_clnd.csv_87B945EA4C344D1787F9C7D2C3990D0E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='enrich_enal_final_clnd.csv' datatype='table' name='[__tableau_internal_object_id__].[enrich_enal_final_clnd.csv_87B945EA4C344D1787F9C7D2C3990D0E]' role='measure' type='quantitative' />
            <column caption='Accesibilidad' datatype='real' name='[accesibilidad]' role='measure' type='quantitative' />
            <column-instance column='[P38]' derivation='Avg' name='[avg:P38:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P160]' derivation='None' name='[none:P160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_326792464212942848]' derivation='User' name='[usr:Calculation_326792464212942848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[Action (Accesibilidad (group))]'>
            <groupfilter function='level-members' level='[Accesibilidad (group)]' user:ui-action-filter='[Action4_2B4947D2FAB946BA8170D41FDC542AD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[Action (Ciudad)]'>
            <groupfilter function='level-members' level='[P160]' user:ui-action-filter='[Action1_0B146013F4C349F7889714A79CFA8F3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[none:P160:nk]'>
            <groupfilter function='level-members' level='[none:P160:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[none:P160:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[avg:P38:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m10lhb1td21j210vv4ng1y7u0qq].[none:P160:nk]</column>
            <column>[federated.1m10lhb1td21j210vv4ng1y7u0qq].[Action (Ciudad)]</column>
            <column>[federated.1m10lhb1td21j210vv4ng1y7u0qq].[Action (Accesibilidad (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[avg:P38:qk]' />
              <tooltip column='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[__tableau_internal_object_id__].[cnt:enrich_enal_final_clnd.csv_87B945EA4C344D1787F9C7D2C3990D0E:qk]' />
              <text column='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[usr:Calculation_326792464212942848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m10lhb1td21j210vv4ng1y7u0qq].[none:P160:nk]</rows>
        <cols>[federated.1m10lhb1td21j210vv4ng1y7u0qq].[avg:P38:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='enrich_enal_final_clnd' name='federated.1m10lhb1td21j210vv4ng1y7u0qq' />
      </datasources>
      <datasource-dependencies datasource='federated.1m10lhb1td21j210vv4ng1y7u0qq'>
        <column datatype='string' name='[Accesibilidad (group)]' role='dimension' semantic-role='' type='nominal'>
          <calculation class='categorical-bin' column='[accesibilidad]' new-bin='true'>
            <bin default-name='false' value='&quot;Accesibilidad Alta&quot;'>
              <value>0.75</value>
              <value>0.875</value>
              <value>1.0</value>
            </bin>
            <bin default-name='false' value='&quot;Accesibilidad Baja&quot;'>
              <value>%null%</value>
              <value>0.125</value>
              <value>0.25</value>
              <value>0.375</value>
            </bin>
            <bin default-name='false' value='&quot;Accesibilidad Media&quot;'>
              <value>0.5</value>
              <value>0.625</value>
            </bin>
          </calculation>
        </column>
        <column caption='Tipo de estudiante' datatype='string' name='[Calculation_120752775533424644]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [P1] &lt; 18 THEN &apos;Colegio&apos; ELSE &apos;Universidad&apos; END' />
        </column>
        <column datatype='string' name='[Internauta]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[P38]' new-bin='true'>
            <bin default-name='false' value='&quot;Internauta&quot;'>
              <value>2</value>
              <value>4</value>
              <value>5</value>
              <value>6</value>
              <value>9</value>
              <value>10</value>
              <value>11</value>
              <value>12</value>
              <value>14</value>
              <value>15</value>
              <value>16</value>
              <value>18</value>
              <value>20</value>
              <value>21</value>
              <value>24</value>
              <value>25</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
              <value>31</value>
            </bin>
            <bin default-name='false' value='&quot;No internauta&quot;'>
              <value>%null%</value>
            </bin>
          </calculation>
        </column>
        <column caption='Costo de Internet(Mes)' datatype='integer' name='[P38]' role='measure' type='quantitative' />
        <column caption='Accesibilidad' datatype='real' name='[accesibilidad]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_120752775533424644]' derivation='None' name='[none:Calculation_120752775533424644:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='89646' x='471' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='89646' x='471' y='889'>
                <zone h='98222' id='19' name='accesibilidad' w='47470' x='42647' y='889'>
                </zone>
                <zone h='49111' id='28' name='costoInternet' w='42176' x='471' y='889'>
                </zone>
                <zone h='49111' id='49' name='accesibilidadTotal' w='42176' x='471' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='889'>
              <zone h='12000' id='22' mode='checklist' name='accesibilidad' param='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[Accesibilidad (group)]' type-v2='filter' values='all' w='9412' x='90117' y='889'>
              </zone>
              <zone h='9889' id='23' name='accesibilidad' param='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[Internauta]' type-v2='filter' w='9412' x='90117' y='12889'>
              </zone>
              <zone h='9889' id='24' name='accesibilidad' param='[federated.1m10lhb1td21j210vv4ng1y7u0qq].[none:Calculation_120752775533424644:nk]' type-v2='filter' w='9412' x='90117' y='22778'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
