a0
a2
a3
a4
b1[b11]
b1[b12]
b1[b13]
b1[b14]
b1[b15]
b1[b16]
b1[other]
b2
b6
b71[b711]
b71[b712]
b72[b721]
b72[b722]
b72[b723]
b72[b724]
b72[b725]
b73[b731]
b73[b732]
b73[b733]
b73[b734]
b73[b735]
b74[b741]
b74[b742]
b8
b9
c1
c2
c3
c4
c5
c6
c9[c31]
c9[c32]
c9[c33]
c9[c34]
c9[c35]
c9[c36]
c9[c37]
c9[c38]
c9[c39]
c9[c40]
c9[other]
d4
e1
e2
e3
e4
e6[e41]
e6[e42]
e6[e43]
e6[e44]
e6[e45]
e6[e46]
e6[e47]
e6[e48]
e6[e49]
e6[e4101]
e6[e4102]
e6[other]
e7
e8
e8[other]
e9[e71]
e9[e72]
e9[e73]
e9[e74]
e9[e75]
e9[e76]
e9[e77]
e9[e78]
e9[other]
f1[f11]
f1[f12]
f1[f13]
f1[f14]
f1[f15]
f1[f16]
f1[f17]
g1
g1[other]
g2
h1
h2
h3
h4
h5
h6
h7
i1
i2
i3
i4
i5
i6
j11[SQ001]
j11[SQ005]
j11[SQ006]
j11[SQ007]
j11[SQ008]
j2
k1[k12]
k1[k13]
k1[k14]
k1[k15]
k1[k16]
k1[other]
k2[k21]
k2[k22]
k2[k23]
k2[k24]
k2[k25]
k6
k7
k8
l2
m1
m2
m3
m4
m5
m6
m7
m71
m8
m9
m10